[gd_scene load_steps=25 format=3 uid="uid://bjix7njo4yn5q"]

[ext_resource type="Script" path="res://scripts/world/player/player.gd" id="1_oymro"]
[ext_resource type="PackedScene" uid="uid://c3qe77negmxe1" path="res://scenes/world/players/characters/000/men.tscn" id="2_c5jrr"]
[ext_resource type="Script" path="res://scripts/world/player/camera/camera.gd" id="5_4oo86"]
[ext_resource type="Script" path="res://scripts/world/player/state/machine.gd" id="5_cwyba"]
[ext_resource type="Script" path="res://scripts/world/player/state/animations/stand_idle_loop.gd" id="6_wsbk0"]
[ext_resource type="Animation" uid="uid://1fdb0typb22b" path="res://assets/actions/players/characters/men/attack/attack_idle_loop.res" id="7_a1nu6"]
[ext_resource type="Animation" uid="uid://bre5v1lmw7t62" path="res://assets/actions/players/characters/men/attack/attack_soar_down_chop.res" id="8_b0rel"]
[ext_resource type="Animation" uid="uid://b3n0jsxkn5rui" path="res://assets/actions/players/characters/men/base/jump_forward_start_run_left_foot.res" id="9_fspj1"]
[ext_resource type="Animation" uid="uid://c473xo13mnn3k" path="res://assets/actions/players/characters/men/base/jump_forward_start_stand_left_foot.res" id="10_muf6q"]
[ext_resource type="Animation" uid="uid://cawl6ivfbnnnh" path="res://assets/actions/players/characters/men/base/jump_forward_start_walk_left_foot.res" id="11_7r8qy"]
[ext_resource type="Animation" uid="uid://daq2bu3yelhqp" path="res://assets/actions/players/characters/men/base/run_forward_loop.res" id="12_fgw1y"]
[ext_resource type="Animation" uid="uid://kqt2xsp2ve2t" path="res://assets/actions/players/characters/men/base/stand_idle_loop.res" id="13_hjq5d"]
[ext_resource type="Animation" uid="uid://do2p5lrpdvfim" path="res://assets/actions/players/characters/men/base/walk_forward_loop.res" id="14_cyyon"]
[ext_resource type="Animation" uid="uid://b5bsetxi3bqql" path="res://assets/actions/players/characters/men/flight/flight_hover_start.res" id="15_we2ah"]
[ext_resource type="Animation" uid="uid://clm2uoy8judu0" path="res://assets/actions/players/characters/men/flight/flight_idle_loop.res" id="16_tfato"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t16k0"]
height = 1.85

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7xvd"]
_data = {
&"attack_soar_down_chop": ExtResource("8_b0rel"),
&"attack_idle_loop": ExtResource("7_a1nu6")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcnm7"]
_data = {
&"jump_forward_start_walk_left_foot": ExtResource("11_7r8qy"),
&"stand_idle_loop": ExtResource("13_hjq5d"),
&"jump_forward_start_stand_left_foot": ExtResource("10_muf6q"),
&"walk_forward_loop": ExtResource("14_cyyon"),
&"jump_forward_start_run_left_foot": ExtResource("9_fspj1"),
&"run_forward_loop": ExtResource("12_fgw1y")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pksun"]
_data = {
&"flight_hover_start": ExtResource("15_we2ah"),
&"flight_idle_loop": ExtResource("16_tfato")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1weq"]
animation = &"base/stand_idle_loop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e01q5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8rfk"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y220l"]
states/base_stand_idle_loop/node = SubResource("AnimationNodeAnimation_p1weq")
states/base_stand_idle_loop/position = Vector2(442, 100)
transitions = ["Start", "base_stand_idle_loop", SubResource("AnimationNodeStateMachineTransition_e01q5"), "base_stand_idle_loop", "End", SubResource("AnimationNodeStateMachineTransition_w8rfk")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kvc7e"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_y220l")
nodes/StateMachine/position = Vector2(260, 120)
nodes/output/position = Vector2(640, 80)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oymro")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_t16k0")

[node name="Character" type="Node3D" parent="."]

[node name="Model" parent="Character" instance=ExtResource("2_c5jrr")]

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(-1, -6.18173e-08, 6.18173e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 0, 1.3, 0)
collision_mask = 0
spring_length = 10.0

[node name="Camera" type="Camera3D" parent="CameraArm"]
script = ExtResource("5_4oo86")

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("state_base")]
script = ExtResource("5_cwyba")
state_base = NodePath("StandIdleLoop")

[node name="StandIdleLoop" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player_node")]
script = ExtResource("6_wsbk0")
player_node = NodePath("../..")

[node name="ActionPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Character/Model")
libraries = {
&"base": SubResource("AnimationLibrary_qcnm7"),
&"flight": SubResource("AnimationLibrary_pksun"),
&"attack": SubResource("AnimationLibrary_o7xvd")
}
autoplay = "base/stand_idle_loop"

[node name="ActionPlayerTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../Character/Model")
tree_root = SubResource("AnimationNodeBlendTree_kvc7e")
anim_player = NodePath("../ActionPlayer")
