[gd_scene load_steps=8 format=3 uid="uid://cqxfxtnljrqhp"]

[ext_resource type="Script" path="res://scripts/world/map/map.gd" id="1_qhlfs"]
[ext_resource type="Material" uid="uid://tmjmlh3ksjqn" path="res://assets/materials/maps/001/floor.tres" id="1_vgpv4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wykw"]
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_vafb7"]
sky_material = SubResource("ProceduralSkyMaterial_0wykw")

[sub_resource type="Environment" id="Environment_72opq"]
background_mode = 2
sky = SubResource("Sky_vafb7")
ambient_light_source = 3
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(0.109804, 0.168627, 0.247059, 1)
fog_density = 0.15
fog_aerial_perspective = 0.75

[sub_resource type="PlaneMesh" id="PlaneMesh_4bw1v"]
material = ExtResource("1_vgpv4")
size = Vector2(512, 512)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b6m2u"]
data = PackedVector3Array(256, 0, 256, -256, 0, 256, 256, 0, -256, -256, 0, 256, -256, 0, -256, 256, 0, -256)

[node name="001" type="Node3D"]
script = ExtResource("1_qhlfs")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_72opq")

[node name="DirectionalLight" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.691015, 0.459999, 0.557584, 0.64623, 0.0475315, 0.761661, 0.323861, 0.886647, -0.33011, 0, 0, 0)
light_indirect_energy = 3.187
shadow_enabled = true

[node name="OmniLight" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 15, 0)
light_energy = 3.0
shadow_blur = 0.0
omni_range = 100.0
omni_attenuation = 0.1

[node name="SpotLight3D" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.5, 15, 0)
spot_range = 20.0
spot_attenuation = -0.2
spot_angle = 31.0

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4bw1v")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b6m2u")

[node name="Main" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="Main"]

[node name="Monsters" type="Node3D" parent="Main"]

[node name="Npcs" type="Node3D" parent="Main"]
